# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyAzKGKLEXN-5LfPZViprUNX0a0kfUFm9sg
REACT_APP_FIREBASE_AUTH_DOMAIN=projet-web-4d181.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=projet-web-4d181
REACT_APP_FIREBASE_STORAGE_BUCKET=projet-web-4d181.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=584690723402
REACT_APP_FIREBASE_APP_ID=1:584690723402:web:10d57323eba080bb34d4b3
GMAIL_USER=ela.bouzazi@gmail.com
GMAIL_PASS=otaku2003